@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap");

:root {
  // --theme-color: #e8092e;
  --theme-color: #116d6e;
  --theme-color2: linear-gradient(135deg, rgb(40 224 212) 0%, rgb(19 110 111) 100%);
  --theme-color3: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  --theme-color4: linear-gradient(135deg, #dc3545 0%, #a93b2a 100%);

  --title-color: #171717;
  --body-color: #171717;
  --smoke-color: #f4f4f4;
  --smoke-color2: #f6f6f7;
  --smoke-color3: #f5f5f6;
  --smoke-color4: #f4f4f4;
  --smoke-color5: #f0f2f4;
  --black-color: #202020;
  --gray-color: #232323;
  --white-color: #ffffff;
  --light-color: #9fa2ad;
  --yellow-color: #ffb539;
  --success-color: #28a745;
  --error-color: #dc3545;
  --border-color: #e1e1e1;
  --title-font: "Yantramanav", sans-serif;
  --body-font: "Roboto", sans-serif;
  --icon-font: "Font Awesome 5 Free";
  --main-container: 1290px;
  --container-gutters: 24px;
  // --section-space: 120px;
  --section-space: 70px;
  --section-space-mobile: 80px;
  --section-title-space: 60px;
  --ripple-ani-duration: 5s;
  --secondary-color: #ffdf00;
}

// Color Variation
$theme-color: var(--theme-color);
$theme-color2: var(--theme-color2);
$title-color: var(--title-color);
$body-color: var(--body-color);
$smoke-color: var(--smoke-color);
$smoke-color2: var(--smoke-color2);
$smoke-color3: var(--smoke-color3);
$smoke-color4: var(--smoke-color4);
$smoke-color5: var(--smoke-color5);
$white-color: var(--white-color);
$light-color: var(--light-color);
$black-color: var(--black-color);
$gray-color: var(--gray-color);
$yellow-color: var(--yellow-color);
$success-color: var(--success-color);
$error-color: var(--error-color);
$border-color: var(--border-color);
// Font Variation
$icon-font: var(--icon-font);

// Typography
$title-font: var(--title-font);
$body-font: var(--body-font);
$body-font-size: 16px;
$body-line-Height: 26px;
$body-font-weight: 400;
$p-line-Height: 1.75;

// Device Variation
$hd: 1921px; // Large Device Than 1920
$xxl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$xl: 1299px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space: var(--section-space);
$space-extra: calc(var(--section-space) - 30px);
$space-extra2: calc(var(--section-space) - 40px);

// Section Space On small Device
$space-mobile: var(--section-space-mobile);
$space-mobile-extra: calc(var(--section-space-mobile) - 30px);

// BG Color Mapping
$bgcolorMap: ();
$bgcolorMap: map-merge(
  (
    "theme": $theme-color,
    "theme2": $theme-color,
    "smoke": $smoke-color,
    "smoke2": $smoke-color2,
    "smoke3": $smoke-color3,
    "smoke4": $smoke-color4,
    "smoke5": $smoke-color5,
    "white": $white-color,
    "black": $black-color,
    "title": $title-color,
  ),
  $bgcolorMap
);

// Overlay Color Mapping
$overlaycolorMap: ();
$overlaycolorMap: map-merge(
  (
    "theme": $theme-color,
    "title": $title-color,
    "white": $white-color,
    "black": $black-color,
    "overlay1": #131b23,
  ),
  $overlaycolorMap
);

// Text Color Mapping
$textColorsMap: ();
$textColorsMap: map-merge(
  (
    "theme": $theme-color,
    "theme2": $theme-color,
    "title": $title-color,
    "body": $body-color,
    "white": $white-color,
    "light": $light-color,
    "yellow": $yellow-color,
    "success": $success-color,
    "error": $error-color,
  ),
  $textColorsMap
);

// Font Mapping
$fontsMap: ();
$fontsMap: map-merge(
  (
    "icon": $icon-font,
    "title": $title-font,
    "body": $body-font,
  ),
  $fontsMap
);

.header-layout1 .header-top{
  background: #373c3c !important;
  padding: 7px 0 !important;
}
.header-links li , .social-links a{
  font-size: 15px !important;
}
.hero-style3 {
    padding: 0px 0 0px  !important;
}
.counter-checklist-wrap:after {
    background: linear-gradient(90deg, #302e2e  -1.06%, rgba(232, 9, 46, 0) 100%) !important;
    border-radius: 10px;
}
// .header-logo img , .header-navbar-logo img {
//     width: 18% !important;
// }

.arrow-btn.left , .arrow-btn.right{
  background-color: #e69110;
}

.pricing-card-details .btn.style-border2{
  padding: 12px 18px 11px;
}
.service-img{
  height: 275px !important;
  object-fit: cover;
}
.pricing-card_icon{
  height: 250px !important;
  width: 200px !important;
  background: #ffffff !important;
}
.pricing-card {
    padding: 25px 24px !important;
    gap: 35px !important;
    height: 330px;
}
// .main-menu > ul > li > a {
//     padding: 0 0 !important;
// }
.header-layout1 .header-navbar-logo{
  width: 15% !important;
  justify-content: center !important  ;
  display: flex;
  // margin-top: -25px !important;
}
.pricing-card .checklist.style2{
  margin-bottom: 20px !important;
}
.checklist li {
  color: #504e4e !important;
}
.main-menu a {
    font-weight: 500 !important;
    // color: #504e4e !important;
    font-size: 17px !important;
}

.pricing-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f44336;
  color: white;
  padding: 6px 12px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 2;
}
.price-original {
  text-decoration: line-through;
  color: #ddd;
  font-size: 12px;
}

.ribbon {
 position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background: #e69110;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    clip-path: polygon(100% 0, 100% 100%, 54% 80%, 0 100%, 0 0);
}
.text-muted1 {
  font-size: 12px;
  color: #37383b !important ;
  text-decoration: line-through !important;
}
.btn-sm-icon{
  padding: 8px !important;
}
.btn-light{
  background-color: #71c49f  !important;
}
.sticky-wrapper.sticky .header-navbar-logo img {
    width: 80%;
    margin-top: -24px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
      background-color: #ed9600;
}
.btn.style-border2:active, .btn.style-border2:focus, .btn.style-border2:hover {
    color: #000000 !important;
    border: none;
}

/* Animate slide-in */
.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
button:disabled,
button[disabled]{
  border: none !important;
  text-decoration: line-through;
}
.progress-bar{
  background-color: #116d6e !important;
}
.carousel-control-next, .carousel-control-prev {
    background: none;
    border: none;
}
.carousel-control-next-icon::after, .carousel-control-prev-icon::after {
    background: red;
}

.timeline-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 20px 0;
  position: relative;
}

.timeline-step {
  text-align: center;
  position: relative;
  flex: 1;
}

.timeline-step .circle {
  width: 30px;
  height: 30px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 auto;
  line-height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  z-index: 1;
  position: relative;
}

.timeline-step.completed .circle {
  background: #28a745;
  color: white;
}

.timeline-step .label {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 500;
}

.timeline-step .date {
  font-size: 11px;
  color: gray;
}

.timeline-step .line {
  position: absolute;
  top: 14px;
  left: 50%;
  width: 100%;
  height: 2px;
  background: #ddd;
  z-index: 0;
}

.timeline-step.completed ~ .line {
  background: #28a745;
}
.btn-yellow{
  background-color: #ea8f0b !important;
}

.tab-green , .bg-green{
  background-color: #28a745 !important;
  border-color: #28a745 !important;
}
.border-car{
 border: 2px solid #e5e7e6 !important;
font-size: 12px;
  
}

.btn.btn-confirm:disabled, .btn.btn-confirm[disabled]{
  border: none !important;
  text-decoration: line-through !important;
  background: #d5d3d3 !important;  
}

.process-card.style2{
  padding: 16px 3px !important;
  border: 2px solid rgb(102 100 100 / 10%) !important;
  box-shadow: 4px 2px 11px 0px #b3b1b1 !important;
}
.footer-wrapper{
  background-color: #136d6e !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.footer-wrapper a:hover{
  color: #ffffff !important;
}
@media (min-width: 1400px) {
 .menu-area .container{
      // max-width: 1290px !important;
      max-width: 97% !important;
    }
}
.pl-30{
  padding-left: 30px !important;
}
.pb-50{
  padding-bottom: 50px !important;
}
.header-links a:hover {
    color: #ffffff !important;
}
button.tab.tab-pill.active.btn-lg.px-4.py-2.btn-confirm:disabled {
  text-decoration: auto !important;
  background: #d5d5d5 !important;
}

.timeslot-checkbox label:before {
    left: 3px !important;
    top: 10.5px !important;
    height: 18px !important;
    width: 18px;
    border-radius: 10px;
}
.fasearch{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #116d6e;
  pointer-events: none;
  font-size: 16px;
}
 .search-dropdown{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid #116d6e;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1100;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cta-area-1 .sec-title{
  font-size: 35px !important;
}
.testimonial-area-1 .sub-title{
  color: #ea9300;
}
.testimonialOne.arrow .testimonialOne-button-next, .testimonialOne.arrow .testimonialOne-button-prev{
  background-color: #ffffff;
}

.floating-right-button{
  background: linear-gradient(135deg, rgb(211, 10, 28) 0%, rgb(231, 129, 7) 100%);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 50px;
    padding: 15px 20px 20px 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: rgba(17, 109, 110, 0.3) 0px 8px 25px;
    transition: 0.3s;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    white-space: nowrap;
    display: flex
;
    align-items: center;
    gap: 8px;
    transform: scale(1);
}
.searchInput{
  padding: 5px 10px 5px 35px;
    border-radius: 20px;
    border: 1px solid rgb(17, 109, 110);
    width: 200px;
}
.hero-section-mobile-fix{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}
.carAnalysisButton{
  position: fixed;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}
#tawk-chat-message-container{
  display: none !important;
}
.tawk-icon-right img{
  display: none !important;
}

.search-results-container .service-img{
  height: 190px !important;
}
.search-results-container .pricing-card_icon{
  height: 100% !important;
  width: 100% !important;
}
.choose-car-modal .modal-content{
  max-width: 35% !important;
}
.search-results-container .checklist li{
  display: block;
}
.btn.btn-warning {
  background: #e77c0f ;
}
.text-primary{
  color: var(--theme-color) !important;
}
.bg-radial , button.swal2-confirm.swal2-styled{
  background: var(--theme-color2) !important;
}
.bg-gray-radial{
  background: var(--theme-color3) !important;
}
.bg-red-radial{
  background: var(--theme-color4) !important;
}

div:where(.swal2-container) div:where(.swal2-html-container){
  font-size: 1em;
}
div:where(.swal2-container) h2:where(.swal2-title){
  padding: 10px;
}
button.swal2-confirm.swal2-styled, .swal2-cancel.swal2-styled{
  padding: 0px 10px;
}
div:where(.swal2-icon){
   width: 3em;
    height: 3em;
    border: .15em solid rgba(0, 0, 0, 0);
}
div:where(.swal2-icon) .swal2-icon-content {
  font-size: 1.95em;
}

.mr-auto{
  margin-right: auto !important;
}
.ml-auto{
  margin-left: auto !important;
}

// #ea9300
@media screen and (max-width: 768px) {
  .timeline-container  {
    overflow: auto;
  }
  .modalWidth{
    padding: 30px 14px;
  }
  .pricing-card{
    height: 100%;
  }
  .pricing-card_icon{
    width: 100% !important;
  }
  .breadcumb-wrapper {
    text-align: center;
    padding: 70px 0 75px !important;
  }
  .menu-area .ms-auto.d-sm-none{
    margin-left: 0 !important;
    margin-bottom: 20px;
  }
  .searchInput{
    width: 130px;
  }
  .signDiv{
    display: none;
  }
  .hero-section-mobile-fix{
    padding: 40px 0px;
  }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 97%;
    }
    .modalWidth{
      max-width: 50%;
    }
}

.line-none{
  text-decoration: none !important;
}

textarea::placeholder {
  color: rgb(227, 227, 227) !important; 
}

@media (min-width: 320px) and (max-width: 375px) {
   .menu-area .col-auto.d-block.ms-auto.d-xl-block.d-sm-block{
    width: 40% !important;
   }
}